ChildrensCreativity/ChildrensCreativity/OrderBin.xaml

<Window x:Class="ChildrensCreativity.OrderBin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildrensCreativity"
        mc:Ignorable="d"
        Title="OrderBin" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Background="LightCoral">

                <Label
                    x:Name="OrderBinSum"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"/>

                <Button
                    x:Name="buttonClosePage"
                    Click="ClosePage"
                    Content="Закрыть"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="100"
                    Margin="0 0 10 0"
                    Background="White"
                    HorizontalAlignment="Right"/>

            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Background="LightCoral">

                <Button
                    x:Name="buttonPlusOrderCount"
                    Click="PlusOrderCount"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="100"
                    Margin="10 0 0 0"
                    Background="White"
                    Content="+"/>
                <Button
                    x:Name="buttonMinusOrderCount"
                    Click="MinusOrderCount"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="100"
                    Margin="10 0 0 0"
                    Background="White"
                    Content="-"/>

                <ComboBox
                    x:Name="comboBoxPoints"
                    DisplayMemberPath="delivery_point_name"
                    HorizontalAlignment="Right"
                    Width="200"
                    Margin="350 0 0 0"
                    FontSize="20"
                    FontWeight="Bold">
                </ComboBox>

                <Button
                    x:Name="buttonOrder"
                    Click="CreateOrder"
                    Content="Сформировать"
                    FontSize="12"
                    FontWeight="Bold"
                    Width="100"
                    Margin="0 0 10 0"
                    Background="White"
                    HorizontalAlignment="Right"/>

            </DockPanel>

            <DockPanel 
                Grid.Row="1">

                <ListView 
                    x:Name="listOrderBin"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="LightGray">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1">
                                <StackPanel 
                                    Margin="10">
                                    <Label
                                        Content="Наименование"
                                        FontSize="15"
                                        FontWeight="Bold"/>
                                    <TextBlock
                                        x:Name="product_name"
                                        Text="{Binding products.product_name}"
                                        FontSize="15"/>
                                    <Label
                                        Content="Описание"
                                        FontSize="15"
                                        FontWeight="Bold"/>
                                    <TextBlock
                                        x:Name="product_desc"
                                        Text="{Binding products.product_desc}"
                                        FontSize="15"/>
                                    <Label
                                        Content="Производитель"
                                        FontSize="15"
                                        FontWeight="Bold"/>
                                    <TextBlock
                                        x:Name="producer_name"
                                        Text="{Binding products.producers.producer_name}"
                                        FontSize="15"/>
                                    <Image 
                                        Width="100"
                                        Height="100">
                                        <Image.Source>
                                            <Binding Path="products.product_photo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>Resources/no-image.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Content="Стоимость"
                                        FontSize="15"
                                        FontWeight="Bold"/>
                                    <TextBlock
                                        x:Name="product_price"
                                        Text="{Binding products.product_price}"
                                        FontSize="15"/>
                                    <Label
                                        Content="Скидка"
                                        FontSize="15"
                                        FontWeight="Bold"/>
                                    <TextBlock
                                        x:Name="product_discount"
                                        Text="{Binding products.product_discount, StringFormat={}{0}%}"
                                        FontSize="15"/>
                                    <Label
                                        Content="Количество"
                                        FontSize="15"
                                        FontWeight="Bold"/>
                                    <TextBlock
                                        x:Name="order_bin_count"
                                        Text="{Binding order_bin_count, StringFormat={}{0}шт.}"
                                        FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </DockPanel>

        </Grid>
    </Grid>
</Window>
