ChildrensCreativity/ChildrensCreativity/Products.xaml

<Window x:Class="ChildrensCreativity.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildrensCreativity"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Background="LightCoral">

            <Button
                x:Name="buttonOrderBin"
                Click="GoToOrderBin"
                Content="Корзина"
                FontSize="15"
                FontWeight="Bold"
                Width="100"
                Margin="0 0 10 0"
                Background="White"
                HorizontalAlignment="Right">
                
            </Button>
            
        </DockPanel>

        <DockPanel
            Grid.Row="1">

            <ListView 
                x:Name="listProducts"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Добавить в коризну"
                            Click="AddToOrderBin"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <Label
                                Content="Наименование"
                                FontSize="15"
                                FontWeight="Bold"/>
                            <TextBlock
                                x:Name="product_name"
                                Text="{Binding product_name}"
                                FontSize="15"/>
                            <Label
                                Content="Описание"
                                FontSize="15"
                                FontWeight="Bold"/>
                            <TextBlock
                                x:Name="product_desc"
                                Text="{Binding product_desc}"
                                FontSize="15"/>
                            <Label
                                Content="Производитель"
                                FontSize="15"
                                FontWeight="Bold"/>
                            <TextBlock
                                x:Name="producer_name"
                                Text="{Binding producers.producer_name}"
                                FontSize="15"/>
                            <Image 
                                Width="100"
                                Height="100">
                                <Image.Source>
                                    <Binding Path="product_photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/no-image.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label
                                Content="Стоимость"
                                FontSize="15"
                                FontWeight="Bold"/>
                            <TextBlock
                                x:Name="product_price"
                                Text="{Binding product_price}"
                                FontSize="15"/>
                            <Label
                                Content="Скидка"
                                FontSize="15"
                                FontWeight="Bold"/>
                            <TextBlock
                                x:Name="product_discount"
                                Text="{Binding product_discount, StringFormat={}{0}%}"
                                FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
